REACT_APP_CURRENT_URL='https://www.7timer.info/bin/civil.php?lon=-123.1&lat=49.2827&unit=metric&output=json'
REACT_APP_SEVENDAY_URL='https://www.7timer.info/bin/civillight.php?lon=-123.1&lat=49.2827&unit=metric&output=json'



